<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sourabh Bajaj</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
      span.left
        {
        float:left;
        }

        span.right
        {
        float:right
        }

        br.clear
        {
        clear:all;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">Sourabh Bajaj</a></h1><p>Software Developer</p><hr width="50%">
        <p class="view"><a href="about.html">About Me<small>Who I am</small></a></p>
        <p class="view"><a href="experience.html">Experience<small>Where I work</small></a></p>
        <p class="view"><a href="projects.html">Projects<small>What I do</small></a></p><p></p>
        <hr width="50%">
        <h3>Contact</h3>
        <p class="view"><a href="mailto:sourabhbajaj@gatech.edu">Email<small>Email me</small></a></p>
        <p class="view"><a href="https://github.com/sb2nov">Github<small>Code lives here</small></a></p>
        <p class="view"><a href="http://www.linkedin.com/in/sbajaj9">LinkedIn<small>Connect with me</small></a></p>
      </header>
      <section>
        <h1>About Me</h1>
        <p>I'm Sourabh Bajaj, a software developer in Atlanta. I'm a masters student at <a href="http://www.gatech.edu">Georgia Tech</a> and a software developer at <a href="http://www.lucenaresearch.com">Lucena Research</a>.</p>
        <hr>
        <h3>Education</h3>  
            <div>
                M.S. <em>Computer Science</em>, <a href="http://www.gatech.edu">Georgia Institute of Technology, Atlanta</a>, Georgia, USA<br/>
                <span class="left">GPA: 4.00</span>
                <span class="right" style="margin-right:2em">Graduation: Dec, 2013</span>
                <br class="clear"/>
            </div><br />
            <div>
                B.E. <em>Electrical and Electronics</em>, <a href="http://www.bits-pilani.ac.in">Birla Institute of Technology and Science</a>, Pilani, India<br/>
                <span class="left">GPA: 3.66</span>
                <span class="right" style="margin-right:2em">Graduation: May, 2012</span>
                <br class="clear"/>
            </div><br /><hr>
            <!-- <p>B.E. <em>Electrical and Electronics</em>, Birla Institute of Technology and Science, Pilani, India</p> -->

        <h3>Skills</h3>
            <p> <em>Languages &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp </em>Python, C/C++, Matlab, HTML, CSS, R, Latex <br />
                <em>Others &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp </em>Git, Subversion, AutoCad, Arduino, Maxima, Weka <br />
                <em>Python Packages &nbsp:&nbsp </em>Numpy, Scipy, Matplotlib, Sklearn, Cvxopt, Pandas, Pygame
            </p>
        <hr>
               
        <h3>Involvement</h3>
            <p><em>Graduate Student Senate</em> for computer science at Georgia Tech.<br />
            <em>Reviewer</em> for International Conference of Signal Processing and Control. <br />
            <em>Vice president</em> of IEEE student chapter at BITS Pilani, 2011. <br />
            <em>Student in-charge</em> of Anti-Ragging committee of boys hostel, 2011. <br />
            </p> 
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40495390-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
