<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sourabh Bajaj</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
      span.left
        {
        float:left;
        }

        span.right
        {
        float:right
        }

        br.clear
        {
        clear:all;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">Sourabh Bajaj</a></h1><p>Software Developer</p><hr width="50%">
        <p class="view"><a href="about.html">About Me<small>Who I am</small></a></p>
        <p class="view"><a href="experience.html">Experience<small>Where I work</small></a></p>
        <p class="view"><a href="projects.html">Projects<small>What I do</small></a></p><p></p>
        <hr width="50%">
        <h3>Contact</h3>
        <p class="view"><a href="mailto:sourabhbajaj@gatech.edu">Email<small>Email me</small></a></p>
        <p class="view"><a href="https://github.com/sb2nov">Github<small>Code lives here</small></a></p>
        <p class="view"><a href="http://www.linkedin.com/in/sbajaj9">LinkedIn<small>Connect with me</small></a></p>
      </header>
      <section>
        <h1>Experience</h1>
        <hr>
        <h2><a href="http://www.lucenaresearch.com">Lucena Research</a></h2>
        <p>Software developer and Quant Analyst at an early stage start-up. Lucena applies machine learning and pattern recognition to financial data. Developed the python backend for the web application of Lucena. 
        <ul>
            <li><em>Portfolio Hedging</em> : Hedging a portfolio using proprietary algorithms.</li>
            <li><em>Portfolio Optimization</em> : Optimizing a portfolio using modern portfolio theory.</li>
            <li><em>Price Forecaster</em> : Forecasting equity prices using machine learning.</li>
            <li><em>Stategy Backtesting</em> : Simulating a strategy based on above tools.</li>
            <li><em>Consulting</em> : Portfolio management and analysis for various hedge funds.</li>
        </ul>
        </p>
        <hr/>

        <h2><a href="http://www.coursera.org">Coursera</a></h2>
        <p>Teaching assistant for the course <a href="https://www.coursera.org/course/compinvesting1">Computational Investing -1</a>. The course has had more than 75,000 students enrolled. The class was featured on the <a href="http://midtown.11alive.com/news/education/143206-georgia-tech-joins-push-free-online-courses">11 Alive News</a> and <a href="http://www.ajc.com/news/news/open-online-classes-transform-georgia-colleges/nTgLS/">the Atlanta Journal Constitution.</a></p>
        <hr/>

        <h2><a href="http://www.gatech.edu">Georgia Tech</a></h2>
        <p>Research on application of machine learning and statistics for portfolio hedging and trading algorithms. Focus on creating low-risk, continues-return based trading strategies. Also the developer of the python library <a href="http://wiki.quantsoftware.org">QSTK</a>.</p>
        <p>Teaching assistant for the class <a href="http://wiki.quantsoftware.org/index.php?title=ML4Trading">Machine Learning for Trading</a>. Involved in creating assignment, exams and conducting recitation sessions.</p>
        <hr/>

        <h2><a href="http://www.analog.com">Analog Devices</a></h2>
        <p>Designing of a low cost prototype that can be used to control a stereo image in real time using motion capture from accelerometers and gyroscopes.</p>
        <hr/>

        <h2><a href="http://www.larsentoubro.com">Larsen and Toubro</a></h2>
        <p>Automation of a 600km Dahej Vijaypur gas pipeline. Designing, programming and testing of PLC panels for the automation of the pipeline.</p>
        <hr/>

        <h2><a href="http://www.bits-pilani.ac.in">BITS Pilani</a></h2>
        <p>Teaching assistant for Computer programming-1 and Engineering graphics courses. Undergraduate researcher in the electrical and electronics department, worked on image and video processing algorithms.</p>
        <hr/>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40495390-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
