<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sourabh Bajaj</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      .alignleft {
        float: left;
      }
      .alignright {
        float: right;
      }
      span.left
        {
        float:left;
        }

        span.right
        {
        float:right
        }

        br.clear
        {
        clear:all;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">Sourabh Bajaj</a></h1><p>Software Developer</p><hr width="50%">
        <p class="view"><a href="about.html">About Me<small>Who I am</small></a></p>
        <p class="view"><a href="experience.html">Experience<small>Where I work</small></a></p>
        <p class="view"><a href="projects.html">Projects<small>What I do</small></a></p><p></p>
        <hr width="50%">
        <h3>Contact</h3>
        <p class="view"><a href="mailto:sourabhbajaj@gatech.edu">Email<small>Email me</small></a></p>
        <p class="view"><a href="https://github.com/sb2nov">Github<small>Code lives here</small></a></p>
        <p class="view"><a href="http://www.linkedin.com/in/sbajaj9">LinkedIn<small>Connect with me</small></a></p>
      </header>
      <section>
        <h1>Projects</h1>
        <hr>
        <div style="text-align:justify; text-justify:inter-word">
        <h2><a href="http://wiki.quantsoftware.org">QuantSoftware Toolkit</a></h2>
        <p>QuantSoftwareToolKit (QSTK) is a python library designed to support portfolio construction and management. Features include portfolio optimization, technical indicator analysis, portfolio analysis tools, event studies, and visualization tools. QSTK has had more than 100,000 downloads.</p>
        <hr/>

        <h2><a href="http://sb2nov.github.io/DemoPackage/">DemoPackage</a></h2>
        <p>DemoPackage as the name suggests is just a sample package aka tutorial to cover all the aspects of creating a python package. This package can be used as a base for development of other python libraries on top of it.</p>
        <hr/>

        <h2><a href="#">Recommendation Systems</a></h2>
        <p>Created a music rating prediction system, which predicted unknown ratings using collaborative filtering SVD. Worked on the Yahoo music dataset, which has 1 million users and more then 600,000 unique music items.</p>
        <p>Created a movie recommendaton system using the 1 million movielens dataset. Algorithm used collaborative filtering based on user and item similarities.</p>
        <hr/>

        <h2><a href="#">Dimensionality Reduction</a></h2>
        <p>A comparitive study between PCA, KPCA and ICA compression algorithms for dimentionality reduction. Applications studied were Face Recognition, Handwriting Recognition and Arrhythmia detection.</p>
        <hr/>

        <h2><a href="#">Computer Vision</a></h2>
        <p>Implemented various computer vision algorithms in Matlab for object detection, activity recognition, object tracking in a video, stereo imaging, depth analysis and camera calibration and Image stitching etc.</p>
        <hr/> 
      </div>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40495390-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
